
\begin{tabular}{l|r|r}
\hline
Término & Coeficiente & Error estándar\\
\hline
ar1 & -0.4772974 & 0.0168458\\
\hline
ar2 & -0.6004104 & 0.0179941\\
\hline
ar3 & -0.4954614 & 0.0195869\\
\hline
ar4 & -0.4711635 & 0.0203690\\
\hline
ar5 & -0.1700735 & 0.0207575\\
\hline
ar6 & -0.4053037 & 0.0207568\\
\hline
ar7 & -0.3703233 & 0.0203518\\
\hline
ar8 & -0.3869081 & 0.0195813\\
\hline
ar9 & -0.3014388 & 0.0179908\\
\hline
ar10 & 0.0231526 & 0.0168544\\
\hline
intercept & 0.0025540 & 0.0007022\\
\hline
\end{tabular}