
\begin{tabular}{l|r|r}
\hline
Término & Coeficiente & Error estándar\\
\hline
ar1 & -0.2321528 & 0.1075870\\
\hline
ar2 & -0.6596579 & 0.0634561\\
\hline
ar3 & -0.5482141 & 0.0842937\\
\hline
ar4 & -0.4493060 & 0.1067465\\
\hline
ar5 & -0.2938938 & 0.0521456\\
\hline
ar6 & -0.7625435 & 0.0859188\\
\hline
ar7 & -0.4595989 & 0.0677101\\
\hline
ar8 & -0.4942073 & 0.0707507\\
\hline
ar9 & -0.4061174 & 0.0520400\\
\hline
ar10 & -0.0087287 & 0.0712677\\
\hline
ma1 & -0.2916801 & 0.1061373\\
\hline
ma2 & 0.1896259 & 0.0652904\\
\hline
ma3 & 0.1490634 & 0.0651953\\
\hline
ma4 & -0.0187781 & 0.0754630\\
\hline
ma5 & 0.1974056 & 0.0917792\\
\hline
ma6 & 0.3317825 & 0.0917532\\
\hline
drift & 0.0025680 & 0.0009260\\
\hline
\end{tabular}