
\begin{tabular}{l|r|r}
\hline
Término & Coeficiente & Error estándar\\
\hline
ar1 & -0.0992634 & 0.0371382\\
\hline
ar2 & -0.0120978 & 0.0379019\\
\hline
ar3 & -0.0277043 & 0.0397996\\
\hline
ar4 & 0.0087567 & 0.0318485\\
\hline
ar5 & 0.7692190 & 0.0296287\\
\hline
ma1 & -0.6990004 & 0.0406793\\
\hline
ma2 & -0.1272777 & 0.0438299\\
\hline
ma3 & -0.0264471 & 0.0486010\\
\hline
ma4 & -0.0800739 & 0.0468652\\
\hline
ma5 & -0.5777942 & 0.0421737\\
\hline
ma6 & 0.4392353 & 0.0342106\\
\hline
ma7 & -0.0229886 & 0.0262350\\
\hline
ma8 & 0.0192669 & 0.0267023\\
\hline
ma9 & 0.0877742 & 0.0231215\\
\hline
drift & 0.0003372 & 0.0001170\\
\hline
\end{tabular}