Modelo: monto_tpv_cred~inpc+delictivo+tiie+busqueda
 mdg : 


\begin{tabular}{l|r|r|r|r}
\hline
term & estimate & std.error & statistic & p.value\\
\hline
ma1 & -1.0968651 & 0.1154022 & -9.5047119 & 0.0000000\\
\hline
ma3 & -0.6431424 & 0.2114497 & -3.0415865 & 0.0023533\\
\hline
ma4 & 0.7777378 & 0.1568497 & 4.9584922 & 0.0000007\\
\hline
intercept & -0.9982527 & 0.1662091 & -6.0060038 & 0.0000000\\
\hline
inpc & -5.4646012 & 0.2484965 & -21.9906546 & 0.0000000\\
\hline
delictivo & -0.7921932 & 0.0844663 & -9.3788033 & 0.0000000\\
\hline
tiie & 0.2932588 & 0.0057151 & 51.3128135 & 0.0000000\\
\hline
busqueda & 0.0247314 & 0.0277250 & 0.8920237 & 0.3723802\\
\hline
lag(monto\_tpv\_cred, 1) & 0.6377347 & 0.0188716 & 33.7933579 & 0.0000000\\
\hline
lag(inpc, 3) & 6.8117398 & 0.2395786 & 28.4321759 & 0.0000000\\
\hline
lag(delictivo, 1) & 0.7369467 & 0.0872255 & 8.4487541 & 0.0000000\\
\hline
lag(busqueda, 1) & -0.0881015 & 0.0242160 & -3.6381457 & 0.0002746\\
\hline
\end{tabular}

 mdgd : 


\begin{tabular}{l|r|r|r|r}
\hline
term & estimate & std.error & statistic & p.value\\
\hline
ma3 & -0.7485886 & 0.2524654 & -2.9651131 & 0.0030257\\
\hline
ma4 & 1.2758380 & 0.3307686 & 3.8571915 & 0.0001147\\
\hline
intercept & -0.3663960 & 0.5217163 & -0.7022897 & 0.4824985\\
\hline
inpc & 1.0171768 & 0.2236134 & 4.5488175 & 0.0000054\\
\hline
delictivo & -0.0619168 & 0.0450004 & -1.3759170 & 0.1688473\\
\hline
tiie & 0.1418332 & 0.0313674 & 4.5216716 & 0.0000061\\
\hline
busqueda & 0.0403708 & 0.0268214 & 1.5051693 & 0.1322806\\
\hline
lag(monto\_tpv\_cred, 1) & 0.6725441 & 0.0726653 & 9.2553653 & 0.0000000\\
\hline
lag(c(NA, diff(inpc)), 1) & -5.2752703 & 1.3400725 & -3.9365560 & 0.0000827\\
\hline
lag(c(NA, diff(delictivo)), 2) & -0.6361224 & 0.2371846 & -2.6819721 & 0.0073190\\
\hline
\end{tabular}

 mce : 


\begin{tabular}{l|r|r|r|r}
\hline
term & estimate & std.error & statistic & p.value\\
\hline
ma3 & -0.9999972 & 0.1503833 & -6.649655 & 0.0000000\\
\hline
intercept & 1.4022866 & 0.5390279 & 2.601510 & 0.0092814\\
\hline
lag(monto\_tpv\_cred, 1) & -0.5425305 & 0.0615918 & -8.808491 & 0.0000000\\
\hline
lag(inpc, 1) & 1.5059889 & 0.1662926 & 9.056257 & 0.0000000\\
\hline
lag(delictivo, 1) & -0.1155491 & 0.0235891 & -4.898405 & 0.0000010\\
\hline
lag(tiie, 1) & 0.1307285 & 0.0219342 & 5.960032 & 0.0000000\\
\hline
lag(busqueda, 1) & -0.1066727 & 0.0294204 & -3.625806 & 0.0002881\\
\hline
lag(c(NA, diff(monto\_tpv\_cred)), 3) & -0.2068742 & 0.0872423 & -2.371259 & 0.0177276\\
\hline
lag(c(NA, diff(inpc)), 1) & -3.7273902 & 0.6818278 & -5.466762 & 0.0000000\\
\hline
lag(c(NA, diff(inpc)), 2) & -2.4805457 & 0.7395159 & -3.354283 & 0.0007957\\
\hline
lag(c(NA, diff(delictivo)), 2) & -0.8760240 & 0.1685851 & -5.196332 & 0.0000002\\
\hline
lag(c(NA, diff(tiie)), 0) & 0.2964283 & 0.0749210 & 3.956547 & 0.0000760\\
\hline
lag(c(NA, diff(tiie)), 2) & 0.4349726 & 0.1005279 & 4.326885 & 0.0000151\\
\hline
\end{tabular}

 Comparación de modelos: 

\begin{tabular}{l|r|r|r}
\hline
  & mdg & mdgd & mce\\
\hline
mdg & 0.000000 & 4.705180 & 5.158209\\
\hline
mdgd & 3.622121 & 0.000000 & 5.521260\\
\hline
mce & 3.606427 & 9.574069 & 0.000000\\
\hline
\end{tabular}
 Resultados: 

\begin{tabular}{l|l|l}
\hline
mdg > mdgd & mdg > mce & mce > mdgd\\
\hline
\end{tabular}