
\begin{tabular}{l|r|r}
\hline
Término & Coeficiente & Error estándar\\
\hline
ar1 & 0.2753685 & 0.0520810\\
\hline
ar2 & -0.0118063 & 0.0528208\\
\hline
ar3 & -0.2674435 & 0.0496728\\
\hline
ar4 & 0.1198571 & 0.0480710\\
\hline
ar5 & 0.0113365 & 0.0459829\\
\hline
ar6 & -0.3026077 & 0.0465179\\
\hline
ar7 & -0.0633959 & 0.0484639\\
\hline
ar8 & 0.0978026 & 0.0490080\\
\hline
ar9 & -0.0623039 & 0.0248747\\
\hline
ar10 & 0.4549871 & 0.0228064\\
\hline
ma1 & -1.0925932 & 0.0545855\\
\hline
ma2 & 0.0917715 & 0.0852964\\
\hline
ma3 & 0.2862705 & 0.0866383\\
\hline
ma4 & -0.3696558 & 0.0815514\\
\hline
ma5 & 0.3108963 & 0.0702287\\
\hline
ma6 & -0.0206106 & 0.0766703\\
\hline
ma7 & -0.0910884 & 0.0677381\\
\hline
ma8 & -0.2118580 & 0.0572080\\
\hline
ma9 & 0.1179761 & 0.0396173\\
\hline
drift & 0.0002152 & 0.0000902\\
\hline
\end{tabular}